{
  "name": "vibebook",
  "description": "Sync Claude Code + VS Code Copilot Chat sessions across machines via a private git repo, then digest them into a per-project chronicle + topic book using the in-session Claude (no extra LLM call). Atomic cards delegated to memex when installed.",
  "version": "0.4.5",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "copilot-chat",
    "session",
    "memory",
    "knowledge-base",
    "vibebook"
  ]
}
